*{
    box-sizing: border-box;
}
:root{
    --main-col: #10cab7;
    --sec-col: #2c4755;
    --sec-padding: 60px;
    --sec-back-col: #dcdcdc;
    --p-col: #777;
}
body{
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* small screens */
@media (min-width: 768px) {
    .container{
        width: 760px;
    }
}
/* medium screens */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* start componant */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -1px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #7979;
}
@media (min-wdth: 767px) {
    .special-heading{
        font-size: 70px;
    }
}
/* end componant */
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .uplogo{
    width: 70px;
}
.header .link{
    position: relative;
    z-index: 1;
}
.header .link:hover .icons span:nth-child(2){
    width: 100%;
}
.header .link .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .link .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 2.5px;
}
.header .link .icons span:first-child{
    width: 100%;
    transition: .5s;
}
.header .link .icons span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .link .icons span:nth-child(3){
    width: 100%;
    transition: .5s;
}
.header .link ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(226, 226, 226);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .link:hover ul{
    display: block;
    transition: .4s;
}
.header .link ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent rgb(186, 187, 188) transparent;
    position: absolute;
    right: 5px;
    top: -30px;
}
.header .link ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .link ul li a:hover{
    padding-left: 30px;
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
}
/* end header */
/* ----------------------------------------- */
/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    color: var(--main-col);
    font-size: 50px;
    text-align: center;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    color: var(--p-col);
}
/* end landing */
/* -------------------------------------- */
/* start features */
.features{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back-col);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 30px;
    text-align: center;
}
.features .feat i{
    color: var(--main-col);
    width: 20px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: var(--p-col);
    font-size: 17px;
}
/* end features */
/* ------------------------------------------- */
/* start services */
.services{
    padding: 60px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 25px;
    margin-top: 70px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 35px;
}
@media (max-width : 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--main-col);
    font-size: 40px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px
}
.services .services-content .srv .text p{
    color: var(--p-col);
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .img{
    text-align: center;
    position: relative;

}
.services .services-content .col .img img{
    width: 250px;
}
.services .services-content .col .img::before{
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--sec-col);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .img {
        display: none;
    }
}
/* end services */
/* ---------------------------- */
/* start portfolio */
.portfolio{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back-col);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px  , 1fr));
    gap: 25px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info p{
    color: var(--p-col);
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
/* end portfolio */
/* ----------------------------------------- */
/* start about */
.about{
    padding-top: var(--sec-padding);
    padding-bottom: calc(var(--sec-padding));
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .img{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: var(--sec-back-col);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 80px solid var(--main-col);
    border-bottom: 70px solid var(--main-col);
    top: -45px;
    right: -155px;
    z-index: -1;
}
.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: var(--p-col);

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-col);
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .text p:first-of-type{
        margin-bottom: 30px;
    }
    .about .about-content .img{
        margin: 0 auto 50px;
    }
}
/* end about */
/* ---------------------------------------------- */
/* start contact */
.contact{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-back-col);
}
.contact .container{

    padding-top: 10px;
}
.contact .container .info {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
}
.contact .container .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--sec-col);
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.contact .container .info .link{
    display: block;
    font-size: 30px;
    text-decoration: none;
    color: var(--main-col);
    font-weight: 800;
    margin-bottom: 20px;
}
.contact .container .info .social{
    display: flex;
    justify-content: center;
    font-size: 17px;

}
.contact .container .info .social i{
    margin-left: 10px;
    color: var(--sec-col);
}
/* end contact */
/* ---------------------------------- */
/* start footer */
.footer{
    background-color: var(--sec-col);
    padding: 40px 10px;
    text-align: center;
    font-size: 18px;
    color: aliceblue;
}
.footer span{
    color: var(--main-col);
    font-weight: bold;
}
/* end footer */
@font-face {
	font-family: 'harry';
	src: url(/harry_p/HARRYP__.TTF);
}
.up{
    padding: 8px 10px;
    background-color: #1a1a1a;
    position: fixed;
    right: 30px;
    bottom: 45px;
    text-decoration: none;
    border-radius: 50%;
}
.up i{
    color: rgb(215 212 212);
    font-size: 20px;
    width: 10;
}




















